{
  "name": ".mp3",
  "short_name": ".mp3",
  "description": "Lecteur MP3 personnel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Uploader un son",
      "short_name": "Upload",
      "description": "Ajouter un nouveau morceau",
      "url": "/upload",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "description": "Voir mes morceaux favoris",
      "url": "/favorites",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Recherche",
      "short_name": "Recherche",
      "description": "Chercher un morceau",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "audio",
          "accept": ["audio/mpeg", "audio/flac", "audio/wav", ".mp3", ".flac", ".wav"]
        }
      ]
    }
  }
}
